{
  "expo": {
    "name": "ChessNote",
    "slug": "chessnote-app",
    "version": "1.0.5",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#312e2b"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.chessnote.app",
      "jsEngine": "jsc",
      "buildNumber": "1.0.5"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#312e2b"
      },
      "package": "com.chessnote.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
